# PlaneswalkerReborn

./: DESCRIPTION.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/scirave/theplaneswalker/: ThePlaneswalker.java
src/main/java/net/scirave/theplaneswalker/helpers/: DummyHungerManager.java  ServerPlayerEntityInterface.java  TeleportHelper.java  VoidDuelTracker.java
src/main/java/net/scirave/theplaneswalker/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  AnvilScreenHandlerMixin.java  CameraMixin.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExperienceBottleEntityMixin.java  ExperienceOrbEntityMixin.java  GlassBottleItemMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MinecraftClientMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerEntityMixin2.java  ProjectileEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerNetworkHandlerMixin.java  WorldRendererMixin.java
src/main/java/net/scirave/theplaneswalker/origins/: ActivatedPositionPower.java  AttackBlockPower.java  DimensionChangedPower.java  DimensionPower.java  OnTeleportPower.java  PositionPower.java  TCEntityActions.java  TCEntityConditions.java  TCPowers.java
src/main/resources/: fabric.mod.json  theplaneswalker.mixins.json
src/main/resources/assets/theplaneswalker/models/item/: planeswalker_sigil.json
src/main/resources/data/theplaneswalker/dimension_type/: infinite_void.json
src/main/resources/data/theplaneswalker/origins/: planeswalker.json
src/main/resources/data/theplaneswalker/powers/: dimensional_rift.json  empty_reserves.json  insomniac.json  overspecialization.json  phaseshift.json  spatial_stride.json  void_duel.json  void_veins.json
src/main/resources/data/theplaneswalker/worldgen/biome/: infinite_void.json
